# control-pc

./: .env.example  .gitignore  KeyStore.jks  README.md  SoundControl.ahk  pom.xml
src/main/java/: AhkFileHandler.java  BetterRobot.java  Controller.java  KeyboardLayoutManager.java  Main.java
src/main/resources/public/: index.html  main.css  main.js
src/main/resources/public/keyboardLayouts/: ABNT2.json  US-International.json
src/test/java/: BetterRobotTest.java
